HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fu5cpePBwKAumsGUyJjHyuCwyecWXxYA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s15602>; rel="up"
Last-Modified: Sun, 27 Jun 2021 08:26:40 GMT
ETag: "nNsb1M7WGOndUklRqAp7G"
Date: Sun, 27 Jun 2021 09:44:38 GMT
Content-Type: application/x-www-form-urlencoded
Content-Length: 161

{                                                              
“id”: 1,
“processorName”: “AMD Ryzen 7 3700X”,
“cores”: 8,
“frequency”: 4.4
}